{
  "name": "pet-store",
  "version": "1.0.0",
  "description": "API testing",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "jest": "^29.2.1",
    "mocha": "^10.1.0",
    "supertest": "^6.3.0"
  }
}
